<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_user_info"
        android:title="Usuario (Info)"
        android:enabled="false"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_change_password"
        android:title="Cambiar Contraseña"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/menu_admin_passwords"
        android:title="Administrar Usuarios"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="never" />
    <!-- Funcionalidad de rutas deshabilitada para esta variante -->
    <!-- Esta funcionalidad estaba activa en la aplicación origen: com.cadicsa.inventario.goico.aceras -->
    <!-- Descomentar si se necesita en futuras variantes -->
    <!--
    <item
        android:id="@+id/menu_toggle_rutas_locales"
        android:title="Mostrar Rutas Cantonales"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_toggle_rutas_nacionales"
        android:title="Mostrar Rutas Nacionales"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="never" />
    -->
    <item
        android:id="@+id/menu_import_users"
        android:title="Importar Usuarios"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_clear_data"
        android:title="Limpiar Datos"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_import_db"
        android:title="Importar BD Externa"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_export_db"
        android:title="Exportar Base de Datos"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_statistics"
        android:title="Estadísticas Diarias"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search_predio"
        android:title="Buscar Predio (Polígono)"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_locate_and_open"
        android:title="Localizar Predio y Abrir Ficha"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="Acerca de"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_exit"
        android:title="Salir"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never" />
    
</menu>
